{
  "name": "real-folder-cli",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "bin/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "bin": {
    "hello": "./bin/index.js"
  },
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
